## Ideally this file shouldn't be pushed to your repository. Read more on evironment variables in Nx: https://nx.dev/l/r/guides/environment-variables

NODE_ENV=development
NX_FIREBASE_API_KEY=AIzaSyBYtsi_7tlWJhcMDkvnHDchbh_Bk2_x9w8
NX_FIREBASE_AUTH_DOMAIN=nx-react-firebase-auth-sample.firebaseapp.com
NX_FIREBASE_PROJECT_ID=nx-react-firebase-auth-sample
NX_FIREBASE_STORAGE_BUCKET=nx-react-firebase-auth-sample.appspot.com
NX_FIREBASE_MESSAGING_SENDER_ID=38412699325
NX_FIREBASE_APP_ID=1:38412699325:web:7d91936f936dac18bd19d4